<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: #0f2a60;
        }

        #header {
            background-color: #0f2a60;
            padding: 10px;
            text-align: center;
            color: white;
        }

        #buttons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4vh;
            background-color: #0F2A60;
        }

        .button {
            background-color: #0F2A60;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        #iframe-container {
            height: 100vh; /* 修改高度以填滿整個螢幕 */
            position: relative;
            overflow: hidden;
            border: 10px solid #0f2a60;
        }

        #myIframe {
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1;
        }

        #dragonOverlay {
            background-color: #0f2a60;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            z-index: 2;
        }

        #logo {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div id="iframe-container">
    <iframe id="myIframe" src="https://reurl.cc/dLRoMD" frameborder="0"></iframe>
    <div id="dragonOverlay">Dragon Geosciences - Voyage - Our Fleet</div>
</div>

</body>
</html>
